# ownTranslator

service/: pom.xml
service/src/main/java/com/mmf/business/: BusinessServiceException.java  ClassroomService.java  CrudService.java  CurriculumService.java  DepartmentService.java  DisciplineService.java  DisciplineTimeService.java  DisciplineTypeService.java  GroupService.java  LecturerService.java  NoteService.java  ScheduleService.java  SpecialtyService.java  StudentService.java  StudyService.java  UserService.java
service/src/main/java/com/mmf/business/domain/: Classroom.java  Curriculum.java  Department.java  Discipline.java  DisciplineTime.java  DisciplineType.java  DomainClass.java  Group.java  Lecturer.java  Note.java  Schedule.java  Specialty.java  SpecialtyInfo.java  Student.java  Study.java  User.java
service/src/main/java/com/mmf/business/domain/adapter/: DateAdapter.java  TimeAdapter.java
service/src/main/java/com/mmf/business/domain/utils/: ClassroomHelper.java  CurriculumHelper.java  DepartmentHelper.java  DisciplineHelper.java  DisciplineTimeHelper.java  DisciplineTypeHelper.java  GroupHelper.java  LecturerHelper.java  NoteHelper.java  ScheduleHelper.java  SpecialtyHelper.java  StudentHelper.java  StudyHelper.java  UserHelper.java
service/src/main/java/com/mmf/business/impl/: AbstractCrudService.java  ClassroomServiceImpl.java  CurriculumServiceImpl.java  DepartmentServiceImpl.java  DisciplineServiceImpl.java  DisciplineTimeServiceImpl.java  DisciplineTypeServiceImpl.java  GroupServiceImpl.java  LecturerServiceImpl.java  NoteServiceImpl.java  ScheduleServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/mmf/db/dao/: ClassroomDao.java  CurriculumDao.java  DataAccessException.java  DepartmentDao.java  DisciplineDao.java  DisciplineTimeDao.java  DisciplineTypeDao.java  GenericDao.java  GroupDao.java  LecturerDao.java  NoteDao.java  ScheduleDao.java  SpecialtyDao.java  StudentDao.java  StudyDao.java  UserDao.java
service/src/main/java/com/mmf/db/dao/jpa/: ClassroomDaoImpl.java  CurriculumDaoImpl.java  DepartmentDaoImpl.java  DisciplineDaoImpl.java  DisciplineTimeDaoImpl.java  DisciplineTypeDaoImpl.java  GenericJpaDao.java  GroupDaoImpl.java  LecturerDaoImpl.java  NoteDaoImpl.java  ScheduleDaoImpl.java  SpecialtyDaoImpl.java  StudentDaoImpl.java  StudyDaoImpl.java  UserDaoImpl.java
service/src/main/java/com/mmf/db/model/: ClassroomEntity.java  CurriculumEntity.java  DepartmentEntity.java  DisciplineEntity.java  DisciplineTimeEntity.java  DisciplineTypeEntity.java  EntityClass.java  GroupEntity.java  LecturerEntity.java  NoteEntity.java  ScheduleEntity.java  SpecialtyEntity.java  StudentEntity.java  StudyEntity.java  UserEntity.java
service/src/main/java/com/mmf/rest/: AuthorizationResource.java  ClassroomResource.java  CrudResource.java  CurriculumResource.java  DepartmentResource.java  DisciplineResource.java  DisciplineTimeResource.java  DisciplineTypeResource.java  GroupResource.java  InitialDataResource.java  LecturerResource.java  NoteResource.java  RestServiceException.java  ScheduleResource.java  SpecialtyResource.java  StudentResource.java  StudyResource.java  UserResource.java
service/src/main/java/com/mmf/rest/response/: InitialDataResponse.java
service/src/main/java/com/mmf/rest/response/curriculum/: CurriculumResponse.java
service/src/main/java/com/mmf/rest/response/department/: DepartmentResponse.java
service/src/main/java/com/mmf/rest/response/discipline/: DisciplineResponse.java
service/src/main/java/com/mmf/rest/response/group/: GroupResponse.java
service/src/main/java/com/mmf/rest/response/lecturer/: LecturerResponse.java
service/src/main/java/com/mmf/rest/response/note/: NoteResponse.java
service/src/main/java/com/mmf/rest/response/schedule/: ScheduleGroupResponse.java  ScheduleResponse.java
service/src/main/java/com/mmf/rest/response/specialty/: SpecialtyResponse.java
service/src/main/java/com/mmf/rest/response/student/: StudentResponse.java
service/src/main/java/com/mmf/rest/response/study/: StudyResponse.java
service/src/main/java/com/mmf/rest/service/: CustomUserDetailsService.java
service/src/main/java/com/mmf/rest/util/: DomainUtil.java  NotNullPropertyException.java  NullPropertyException.java  PasswordGenerator.java  UserRoleUtil.java
service/src/main/resources/: applicationContext.xml
service/src/main/webapp/WEB-INF/: web.xml
